<!DOCTYPE html>
  <html>
      <head>
          <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      </head>
    <style>
        * {margin:0; padding:0;}
        body {overflow-x:hidden;}
        #frame {overflow:hidden; position:relative; height:125vw; width:100vw; background-color:#f5f5f5; margin:auto;}
        .triangle {opacity:.1; position:absolute; width:200vw;}
        #a {background-color: red; height:24vw;}
        #b {background-color: blue; height:100vw; margin-top: 20vw; transform:rotate(50deg); transform-origin: top left;}
        #c {background-color: green; height:50vw; margin-left: -30vw; margin-top: 80vw; transform:rotate(-30deg); transform-origin: top left;}
        #d {background-color: yellow; height:50vw; margin-top: -60vw; margin-left:85vw; transform:rotate(70deg); transform-origin: top left;}
        #e {background-color: black; height:50vw; margin-top: 80vw; transform:rotate(20deg); transform-origin: top left;}
        #text {transform:rotate(-30deg); position:relative; color:#ffffff; font-size: 12vw; font-family: 'Pacifico', cursive; opacity:1; z-index:99;}
        #box {width:100vw; text-align:center; margin-top:48vw; margin-left:20vw;}
    </style>
    
    <body>
        <div id="frame">
            <div class="triangle" id="a"></div>
            <div class="triangle" id="b"></div>
            <div class="triangle" id="c"></div>
            <div class="triangle" id="d"></div>
            <div class="triangle" id="e"></div>
            <div id="box"><div id="text">limelight</div></div>
        </div>
    </body>
            
  </html>